* {
  padding: 0;
  margin: 0;
}


html,
body {
  height: 100%;
  overflow: hidden;
  font-size: 16px;

  #app {
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}

.app_container {
  width: 100%;
  height: 100%;
}

.app_header {
  height: 100px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0 10px;
  position: absolute;
  width: 100%;
  z-index: 20;
  background-image: linear-gradient(rgba(22, 80, 195, 1), rgba(0, 0, 0, 0));

  .app_icon,
  .app_toptab {
    display: inline-block;
  }

  .app_toptab_outside {
    background-size: 100% 100%;
  }

  .app_toptab_normal {
    background-size: 100% 100%;
  }

  .app_toptab_position {
    width: 100%;
    padding-top: 8px;

    .app_toptab {
      list-style: none;
      position: relative;

      li {
        line-height: 40px;
        display: inline-block;
        text-align: center;
        font-size: 28px;
        font-weight: bolder;
        // color: #FFC649;
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#514ef3), to(#d2d5ff));
        background-clip: text;
        /*必需加前缀 -webkit- 才支持这个text值 */
        -webkit-background-clip: text;
        /*text-fill-color会覆盖color所定义的字体颜色： */
        -webkit-text-fill-color: transparent;
        // text-shadow: 0px 2px 0px rgba(114, 66, 4, 0.6);
        cursor: pointer;

        a {
          text-decoration: none;
        }
      }

      li:after {
        content: "";
        display: inline-block;
        background-image: url("../image/bgP.png");
        height: 24px;
        width: 24px;
        margin: 0 10px;
      }

      li:last-child:after {
        visibility: hidden;
        width: 0;
        margin: 0;
      }

      .top_active {
        background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(#fff83c), to(#ffae5e));
      }
    }


    .app_toptab:before,
    .app_toptab:after {
      content: "";
      display: inline-block;
      height: 12px;
      width: 150px;
      position: relative;
      top: -4px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .app_toptab:before {
      background-image: url("../image/line2.png");
      margin-right: 30px;
    }

    .app_toptab:after {
      background-image: url("../image/line.png");
      margin-left: 30px;
    }

    .tip {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 14px;

      >div {
        display: block;
        line-height: 20px;
        text-align: right;
      }
    }

    .userBtn {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
    }
  }

  .app_icon {
    position: fixed;
    left: 16px;
    top: 6px;
    font-size: 38px;
    font-weight: bolder;
    letter-spacing: 4px;


    i {
      vertical-align: top;
      line-height: 40px;
      display: inline-block;
      font-size: 24px;
      font-style: normal;
    }

    img {
      height: 80%;
    }
  }

  .app_icon2 {
    position: fixed;
    right: 25px;
    top: 19px;
    display: flex;

    img {
      height: 24px;
      width: 150px;
    }

    .chooseButton {
      cursor: pointer;
      width: 23px;
      height: 24px;
      line-height: 28px;
      margin-left: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.user_list {
  li {
    list-style: none;
    text-align: center;

    a {
      color: #29d3f0;
      cursor: pointer;
    }
  }

  li:last-child {
    padding-top: 5px;
  }
}

.esri-ui {
  .esri-widget {
    background-color: unset;
  }

  //  图例框宽度
  .esri-ui-corner .esri-expand .esri-widget--panel,
  .esri-ui-corner .esri-expand .esri-widget--panel-height-only,
  .esri-ui-corner .esri-component.esri-widget--panel {
    width: unset !important;
  }

  .esri-ui-bottom-right {
    right: 410px;
    transition: all 1s;
    z-index: 15;

    .esri-legend__service {
      padding: 4px 8px !important;
    }

    .esri-legend {
      overflow: hidden;
      overflow-y: auto;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      max-height: 340px !important;

      .esri-mytitle {
        background-image: linear-gradient(#4691ed, rgba(0, 0, 0, 0));
        font-size: 15px;
        font-weight: bolder;
      }
    }

    .esri-legend::-webkit-scrollbar {
      display: block;
      width: 6px;
      background-color: rgb(146, 146, 146);
      border-radius: 3px;
    }

    .esri-legend::-webkit-scrollbar-thumb {
      width: 6px;
      background-color: rgb(68, 68, 68);
      border-radius: 3px;
    }

    .esri-legend__layer {
      margin-left: 0px;
    }

    .esri-legend__layer-body {
      margin-left: 0px;
    }

    .esri-legend__layer-cell {
      min-width: 65px;
      min-height: 0px;
      padding: 0px;
    }

    .esri-widget__heading {
      color: unset;
      margin: 0px;
      display: none;
    }
  }

  //  图例服务图层名称
  .esri-legend__layer-caption {
    // display: none;
  }

  //  图例服务图层margin-bottom样式
  .esri-legend__layer-table {
    margin-bottom: 0px;
  }

  //  左上放大缩小
  .esri-ui-top-left {
    display: none;
  }

  //  powerd
  .esri-attribution {
    display: none;
  }

  //  popup
  .esri-popup {
    color: #000;
    z-index: 10;

    .esri-popup__main-container {
      width: 400px;
      box-sizing: border-box;
      padding: 10px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      overflow: hidden;
      background-repeat: repeat;
      color: #2AFFFA;
      background-image: url("../image/yqpop.png");

      .bottomBtn {
        position: absolute;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        font-size: 16px;
        bottom: 0px;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        border: 1px #fff solid;
        color: #fff;
        cursor: pointer;
      }

      .yqPopFrame::-webkit-scrollbar {
        border: 1px solid rgba(109, 225, 255, 1);
        width: 6px;
      }

      .yqPopFrame::-webkit-scrollbar-thumb {
        background: rgba(109, 225, 255, 1);
        border-radius: 3px;
      }

      .yqPopFrame {
        margin-bottom: 16px;
        height: 260px;
        overflow-y: auto;

        >div {
          width: 100%;
          border-bottom: 1px rgba(42, 255, 250, 0.7) solid;
          box-sizing: border-box;
          padding: 0 10px;

          >span {
            display: inline-block;
            vertical-align: text-top;
            line-height: 26px;
            text-align: left;
            font-size: 16px;
          }

          >span:first-child {
            width: 35%;
            font-weight: 700;
            ;
          }

          >span:last-child {
            width: 64.9%;
          }
        }

        >div:last-child {
          border-bottom: 0px;
        }
      }
    }

    .esri-popup__header-container--button {
      outline: none;
    }

    .esri-popup__header-title:hover {
      background-color: rgba(25, 43, 78, 0.8);
      font-size: 18px;
    }

    .esri-popup__content::-webkit-scrollbar {
      display: none;
    }

    .esri-popup__footer {
      display: none;
    }

    .esri-popup__button--dock {
      display: none;
    }

    .esri-popup__pointer-direction {
      background-color: rgba(37, 37, 37);
    }

    .esri-popup__button {
      color: #fff;
    }

    .esri-popup__button:hover {
      background-color: rgba(25, 43, 78, 0.8);
    }

    .esri-popup__header-title {
      text-align: center;
      font-size: 20px;
      color: rgba(130, 255, 252, 1);
      line-height: 30px;
    }
  }
}