html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;

    #app {
        width: 100%;
        height: 100%;
        .app_container{
            height: 100%;
            width: 100%;
        }

        .fade-enter-active,
        .fade-leave-active {
            transition: opacity 0.5s;
        }

        .fade-enter,
        .fade-leave-to {
            opacity: 0;
        }

        .title {
            position: absolute;
            top: 0%;
            left: 50%;
            z-index: 1000;
            min-width: 150px;
            line-height: 35px;
            background-color: #fff;
            text-align: center;
            transform: translate(-50%, 0px);
            border-radius: 5px;
            padding: 0 10px;
        }
    }
}