.Com_content {
  color: #fff;
  height: 100%;

  .hidden_button {
    position: absolute;
    top: 50%;
    left: 340px;
    height: 106px;
    width: 17px;
    background-image: url(../../common/image/slip.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transform: translateY(-53px);
    cursor: pointer;
  }

  .hidden_right_button {
    position: absolute;
    top: 50%;
    left: -20px;
    height: 106px;
    width: 17px;
    background-image: url(../../common/image/slip.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transform: translateY(-53px) rotateZ(180deg);
    cursor: pointer;
  }

  .Com_map {
    height: 100%;
  }
}

/*  弹出框样式 */
.EcoFrame {
  width: 400px;
  position: absolute;
  // right  : 21%;
  top: 100px;
  z-index: 9;
  transition: all 1s;

  head {
    display: block;
    text-align: left;
    width: 100%;
    height: 32px;
    color: rgba(42, 255, 250, 1);
    font-size: 18px;
  }

  .frame {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    background: linear-gradient(180deg, rgba(0, 63, 189, 0.6) 0%, rgba(5, 53, 129, 0.6) 100%) !important;
    box-shadow: 0px 4px 16px 0px rgba(0, 0, 0, 0.4), 0px 0px 44px 0px rgba(16, 146, 236, 0.3) !important;
    max-height: 786px;

    .info::-webkit-scrollbar {
      display: none
    }

    .title {
      width: 100%;
      height: 540px;
      padding-top: 10px;
      margin-bottom: 10px;
      line-height: 30px;
      font-size: 20px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      ;
      color: rgba(0, 189, 255, 1);
      background: rgba(176, 203, 243, 0.1);
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);

      .tit_company {
        box-sizing: border-box;
        padding: 0 10px;
        font-weight: 600;

        >.iconfont {
          float: right;
          cursor: pointer;
        }
      }



      .info {
        flex: 1;
        width: 100%;
        // height : 540px;
        box-sizing: border-box;
        padding: 15px;
        overflow-y: auto;

        .info_content {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .base_info {
            width: 100%;
            display: flex;
            flex-direction: column;

            .info_xq {
              width: 100%;
              height: 87%;
              flex: 1;
              display: flex;
              flex-direction: column;
              text-align: left;

              .xq_text {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                ul {
                  width: 100%;
                  height: 100%;
                  list-style: none;

                  li {
                    width: 100%;
                    height: 15%;
                    font-size: 16px;
                    color: rgba(205, 223, 252, 1);
                    line-height: 28px;
                    padding: 3px 0px;

                    span:first-child {
                      color: rgba(0, 189, 255, 1);
                    }

                    span {
                      text-align: left;
                      flex: 2;
                      text-align: left;
                      line-height: 24px;
                    }
                  }

                }
              }

              img {
                height: 120px;
                margin: 10px 0px;
                width: 160px;
              }
            }
          }

          .jyfw {
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: left;

            p {
              width: 100%;
              font-size: 16px;
              color: rgba(205, 223, 252, 1);
              line-height: 20px;
              max-height: 60px;
            }
          }
        }
      }
    }

    .list {
      width: 100%;
      box-sizing: border-box;
      padding: 0px;

      ul {
        width: 100%;
        height: 100%;
        list-style: none;

        li {
          width: 100%;
          height: 46px;
          cursor: pointer;
          position: relative;
          line-height: 46px;
          color: #fff;
          margin: 10px 0;
          background: rgba(26, 42, 75, 0.7);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(255, 255, 255, 0.2);

          .xxcentent {
            position: absolute;
            left: 385px;
            width: 191%;
            bottom: 30px;
            background: rgba(26, 42, 75, 0.9);
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.2);

            thead {
              width: 100%;
              color: rgba(42, 255, 250, 1);

              tr {
                display: flex;
                border-bottom: 1px solid rgba(255, 255, 255, 0.3);

                td {
                  flex: 1;
                  line-height: 34px
                }
              }
            }

            tbody {
              width: 100%;

              tr {
                display: flex;

                td {
                  flex: 1;
                  line-height: 34px;
                  color: rgba(205, 223, 252, 1);
                }
              }
            }

            div {
              color: #fff;
            }
          }
        }
      }

      .li:hover.child {
        display: block;
      }

      li:hover {
        background: rgba(123, 204, 240, 0.3);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
        border: 2px solid rgba(42, 255, 250, 1);
        color: rgba(42, 255, 250, 1);
      }
    }
  }
}