.hide_button {
    position: absolute;
    top: 40%;
    left: 320px;
    height: 126px;
    width: 27px;
    background: url("./img/hide_button.png") no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}

.custom-document {
    position: fixed;
    top: 80px !important;
    bottom: 10px !important;
    width: 320px;
    background: url(./img/document_bg.png) 0 0 no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    text-align: left;
    z-index: 20;
}

.custom-document-content {
    flex: 1;
    flex-grow: 1;
    overflow-x: hidden;
    overflow-y: auto;
}

.custom-query {
    height: 60px;
    line-height: 60px;
}

.custom-query /deep/ .el-input {
    width: 240px;
    margin-right: 8px;
}

.custom-query /deep/ .el-input__inner {
    height: 34px;
    line-height: 34px;
    border-color: #10cdf9;
    background: rgba(22, 52, 127, 0.5);
    font-size: 16px;
    border-radius: 0;
    color: #fff;
}

.custom-query /deep/ .el-input__icon {
    line-height: 34px;
}

.custom-query /deep/ .el-button {
    height: 34px;
    line-height: 34px;
    background: rgba(37, 169, 226, 1);
    width: 50px;
    padding: 0;
    border-radius: 0;
    font-size: 16px;
    box-sizing: border-box;
}

.my-tabs /deep/ .el-tabs__active-bar {
    height: 4px;
    background-color: #eeaa19;
}

.my-tabs /deep/ .el-tabs__item {
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    padding: 0 10px !important;
    color: #409eff;
}

.my-tabs /deep/ .is-active {
    color: #eeaa19;
}

.my-tabs /deep/ .el-tabs__nav-wrap::after {
    height: 1px;
}

.my-tree /deep/ .el-tree-node__content {
    padding: 0 14px !important;
    font-size: 20px;
    color: #fff !important;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    font-family: PingFangSC-Medium, PingFang SC;
    background: rgba(0, 108, 217, 0.6)
}

.my-tree /deep/ .el-checkbox {
    display: none;
}

.my-tree /deep/ .el-tree-node__children {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 550px;

    .el-checkbox {
        display: unset;
    }

    .custom-tree-node {
        font-size: 15px;
    }
}

.my-tree /deep/ .custom-tree-node {
    font-size: 18px;
}

.my-tree /deep/ .el-tree-node:focus>.el-tree-node__content {
    background: rgba(0, 64, 129, 0.6)
}

.my-tree /deep/ .is-focusable {
    background: rgba(0, 64, 129, 0.6)
}

.el-checkbox__input.is-checked .el-checkbox__inner,
.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #1e3663;
    border-color: #1e3663;
}

/** visible */
.vsb {
    visibility: hidden;
}